*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
.wrap-menu{
    position: fixed;
    top: 0;
    background-color: #ffff;
    width: 100%;
    height: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 999;
}

ul {
    position: absolute;
    top: 5px;
    left: 40%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;

}
a{
    text-decoration: none;
    transition: all 200ms linear;
    opacity: 0.7;
}
a:hover{
    text-decoration: underline;
    transition: all 200ms linear;
    opacity: 1;
}


.perfil01{
    width: 90%;
    height: 700px;
    background: white;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}


.tecDiv{
    width: 100%;
    height: 700px;
    background: #5e5c5d;
}
.contactDiv{
    width: 100%;
    height: auto;
    background: #a7a5a6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 40px;
}

.leftContact{
    width:600px;
    min-width: 300px;
    height: 500px;
    background: #eae6e3;
}

.rightContact{
    width: 600px;
    min-width: 300px;
    height:500px;
    background: #a4908f;
}


.img01{
    width: 500px;
    height: 500px;
    position: absolute;
    transition: all 400ms linear;
    top: 30%;
    left: 15%;
}
.img01:hover{
    cursor: crosshair;
    transform: scale(1.2);
}
.leftDiv{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.rightDiv{
    width: 70%;
}


.prog{
    flex-direction: column;
    display: flex;
    gap: 20px;
    border-radius: 15px;
    padding: 20px;
    height: 550px;
    width: 300px;
    background-color: aliceblue;
    box-shadow: brown;

}
.font-style{
    width: 100%;
    text-align: center;
}

.agro{
    width: 90%;
    height: 700px;
    background: white;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}


.rightDivagro{
    width: 80%;
    margin-left: 30%;

    
}

.img02{
    width: 500px;
    height: 500px;
    position: absolute;
    transition: all 400ms linear;
    top: 20%;
    left: 5%;

}
